<!--pages/mv/mv.wxml-->
<view wx:if="{{show}}">
<!-- active属性，自定变化，配合100% -->
    <progress percent="{{current}}" stroke-width="12"  show-info />
</view>
<view wx:else>
    <!-- 视频  controls -->
      <view>
         <video id="myVideo" src="{{vSrc}}" 
         danmu-list="{{danmuList}}" 
         enable-danmu 
         danmu-btn      
         show-mute-btn="{{vol}}"
         show-center-play-btn
            bindplay="videoplay"
            bindtimeupdate="videoupdate"
         ></video>
        <view class="btn-area">
            <button type="primary"  size="mini" bindtap="pretap">上一集</button>
            <button plain bindtap="bindButtonTap" size="mini" hover-class="active" type="primary" inline>上传视频播放</button>
            <button type="primary"  size="mini" bindtap="nextap">下一集</button>
            <input bindinput="getWord"  value="{{word}}" class="inp"/>
            <button bindtap="bindSendDanmu" type="warn" inline>发送</button>
        </view>

    </view>

    <view class="vinfo">
        <block wx:for="{{mv}}"  wx:key="index" >
            <view wx:if="{{index==idx}}">
                <view >视频简介></view>
                <view >{{item.type}}</view>               
                <view >{{item.title}}</view>
            </view>            
         </block>
    </view>

    <view class="section">
        <view class="title">选集</view>
        <view class="flex-wrp" style="flex-direction:row;" >

            <block wx:for="{{mv}}"  wx:key="index" >
                 <view class="flex-item bc_white" bindtap="tapnum" data-id="{{index}}">{{index+1}}</view>
                 <!-- data-id="{{index+1}}"自定义属性传递数据 -->

                    
            </block>

        </view>
    </view>

    

    <!-- <view class="section">      
        <scroll-view scroll-y style="height: 200px;" 
            bindscrolltoupper="upper" 
            bindscrolltolower="lower"
             bindscroll="scroll"
            scroll-into-view="{{toView}}" 
            scroll-top="{{scrollTop}}">
            <view id="green" class="scroll-view-item" >
                 <block wx:for="{{mv}}"  wx:key="index"> 

                 </block>
            </view>
        </scroll-view>             
    </view> -->
</view>

